<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>فروشگاه اینترنتی بملند</title>
    <script src="js/swiper.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr-3.8.0.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="icon" href="img/bemlandlogo.png">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">-->
<!--    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>-->
<!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--------------------------------------------------------------------------------navigation------------------------------------------------------------------------------------------------------------------------>
<nav>
    <ul class="main bar">
        <li class="bar" id="catalog"><img  class="dark" src="vectors/list.png" alt=""><img class="light" id="list" src="vectors/list-light.png" alt=""></li>
        <li class="bar" id="buybag"><img class="dark" src="vectors/bag.png" alt=""><img class="light" src="vectors/bag-light.png" alt=""></li>
        <li class="bar laptop" id="membership"><img class="dark" src="vectors/member.png" alt=""><img class="light" src="vectors/member-light.png" alt=""></li>
        <li class="bar laptop" id="search"><img class="dark" src="vectors/search.png" alt=""><img class="light" src="vectors/search-light.png" alt=""></li>
        <li class="mainlogo"><a href="#top"><img src="vectors/bemlandlogo.png" alt=""></a></li>
    </ul>
</nav>
<div class="extra">
</div>
<!--------------------------------------------------------------------------------homepage slider--------------------------------------------------------------------------------------------------------->
<main>

    <div class="main slider-container">
    <div class="swiper-container swiper1">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img class="slide" src="img/slider/bemland.png" alt=""></div>
            <div class="swiper-slide"><img class="slide" src="img/slider/gshock.jpg" alt=""></div>
            <div class="swiper-slide"><img class="slide" src="img/slider/bemland.png" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination swiper-pagination1"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev swiper-button-prev1">
        </div>
        <div class="swiper-button-next swiper-button-next1"></div>
    </div>
</div>
<!--------------------------------------------------------------------------------headline------------------------------------------------------------------------------------------------------------------>

<div class="main headline-wrapper">
    <h1 class="headline" >به فروشگاه اینترنتی بملند خوش آمدید</h1>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته.</p>

</div>
<!-------------------------------------------------------------------------------- parts---------------------------------------------------------------------------------------------------------------------->
    <ul class="main parts">
        <li class="ajil-wraper"><a class="ajil" href="">
            <div class="ajil-container"><img src="img/parts/AJIL.jpg" alt=""></div>
            <div class="brand-subtitle">
               <span>مستر آجیل</span>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
        </a></li>
        <li class="sport-wraper"><a class="sport" href="">
            <div class="sport-container"><img src="img/parts/sport.jpg" alt=""></div>
            <div class="brand-subtitle">
                <span> بم اسپورت</span>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
        </a></li>
        <li class="odkolon-wraper"><a class="odkolon" href="">
            <div class="odkolon-container"><img src="img/parts/ODKOLON.jpg" alt=""></div>
            <div class="brand-subtitle">
                <span>مستر ادکلن</span>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
        </a></li>
        <li class="style-wraper"><a class="style" href="">
            <div class="style-container"><img src="img/parts/style.jpg" alt=""></div>
            <div class="brand-subtitle">
                <span>بم استایل</span>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
        </a></li>
        <li class="digital-wraper"><a class="digital" href="">
            <div class="digital-container"><img src="img/parts/digital.jpg" alt=""></div>
            <div class="brand-subtitle">
                <span>بم دیجیتال</span>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
        </a></li>
        <div class="clear"></div>

    </ul>
<!-------------------------------------------------------------------------------- discount slider---------------------------------------------------------------------------------------------------------------------------------------->

    <div class="background">
        <h2>تخفیفات ویژه</h2>
        <div class="main">

            <div class="swiper-container swiper2  ">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper ">
                    <!-- Slides -->
                    <div class="swiper-slide" >
                        <a href="">
                            <li>
                                <div class="product-box-img">
                                    <img src="img/examples/example.jpg" alt="">
                                </div>
                                <div class="product-box-text">
                                    <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                                </div>
                                <div class="product-price">
                                    <p class="discount">
                                        <span class="previous-price">3,750,000</span>
                                        <span class="discount-percent">33%</span>
                                    </p>
                                    <p class="main-price">
                                        <span>2,500,000</span>
                                        <span class="unit">تومان</span>
                                    </p>
                                </div>
                            </li>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <li>
                                <div class="product-box-img">
                                    <img src="img/examples/example.jpg" alt="">
                                </div>
                                <div class="product-box-text">
                                    <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                                </div>
                                <div class="product-price">
                                    <p class="discount">
                                        <span class="previous-price">3,750,000</span>
                                        <span class="discount-percent">33%</span>
                                    </p>
                                    <p class="main-price">
                                        <span>2,500,000</span>
                                        <span class="unit">تومان</span>
                                    </p>
                                </div>
                            </li>
                        </a>
                    </div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                    <div class="swiper-slide"><a href="">
                        <li>
                            <div class="product-box-img">
                                <img src="img/examples/example.jpg" alt="">
                            </div>
                            <div class="product-box-text">
                                <p>کفش مخصوص دویدن اسیکس مدل gel-nimbus ...</p>
                            </div>
                            <div class="product-price">
                                <p class="discount">
                                    <span class="previous-price">3,750,000</span>
                                    <span class="discount-percent">33%</span>
                                </p>
                                <p class="main-price">
                                    <span>2,500,000</span>
                                    <span class="unit">تومان</span>
                                </p>
                            </div>
                        </li>
                    </a></div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev swiper-button-prev2">
                </div>
                <div class="swiper-button-next swiper-button-next2"></div>
            </div>
        </div>
    </div>
<!------------------------------------------------------------------------------brands slider--------------------------------------------------------------------------------------------->
    <div class="brand-container main">
        <dive>
            <h2 class="brands">برند ها</h2>
            <hr>
        </dive>
        <div class="swiper-container swiper3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                        <a href=""><li><img src="img/examples/logo.jpg" alt=""></li></a>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</main>
<footer >

</footer>
<script>


    //----------------------------------------------------------------------- main slider-----------------------------------------------------------------------------------------
    var mySwiper1 = new Swiper('.swiper1', {
        spaceBetween: 30,
        effect: 'fade',
        loop:'true',
        autoplay: {
            delay: 4000,
        },
        pagination: {
            el: '.swiper-pagination1',
            clickable: true,
            type: 'bullets',
            dynamicBullets:true,
        },
        mousewheel: {
            invert: true,
        },
        navigation:{
            nextEl: '.swiper-button-next1',
            prevEl: '.swiper-button-prev1',
        },
    });
    //----------------------------------------------------------------------- parts-----------------------------------------------------------------------------------------
    $(document).ready(function () {
        $('ul.parts>li').hover(function () {
            $(this).find('p').fadeTo().stop();
            $(this).find('p').fadeTo('slow',1)
        },function () {
            $(this).find('p').fadeTo().stop();
                $(this).find('p').fadeTo('slow',0)
        })
    })
    //--------------------------------------- discount slider---------------------------------------------------

    var mySwiper2 = new Swiper('.swiper2',{
        freeMode:true,
        freeModeMomentum:true,
        touchRatio:1.3,
        slidesPerView: 2,
        slidesPerGroup:3,
        spaceBetween: 10,
        speed:600,
        navigation:{
            nextEl: '.swiper-button-next2',
            prevEl: '.swiper-button-prev2',
        },
        breakpoints: {
            414: {
                slidesPerView:2.1,
                spaceBetween: 20,
            },
            600: {
                slidesPerView:2.4,
                spaceBetween: 30,
            },
            768: {
                slidesPerView: 2.8,
                spaceBetween: 10,
                slidesPerGroup:2,
            },
            1050: {
                slidesPerView: 3,
                spaceBetween: 35,
                slidesPerGroup:2,
                touchRatio:1,
            },
            1200: {
                slidesPerView: 3.2,
                spaceBetween: 35,
                touchRatio:1,
            },
            1280: {
                slidesPerView: 4,
                slidesPerGroup:2,
                touchRatio:0.05,
                freeMode: false,
            },
            1400: {
                slidesPerView: 4,
                slidesPerGroup:2,
                spaceBetween: 30,
                touchRatio:0.05,
                freeMode: false,
            },
            1580: {
                slidesPerView: 5,
                slidesPerGroup:2,
                spaceBetween: 10,
                touchRatio:0.05,
                freeMode: false,
            },
        }
    });
 //------------------------------------------------------------------------------------------ brand slider---------------------------------------------------------------------------------------------------
    var swiper = new Swiper('.swiper3',{
        loop: true,
        autoplay: {
            delay:0,
        },
        slidesPerGroup:1,
        speed:3000,
        slidesPerView: 4,
        spaceBetween: 2,
        allowTouchMove:false,
        simulateTouch:false,
        breakpoints: {
            414:{
                slidesPerView:4,
            },
            680:{
                slidesPerView:5,
            },
            808:{
                slidesPerView:6,
            }
            ,
            1050: {
                slidesPerView: 7,
            },
            1280: {
                slidesPerView: 8,
            },
        }

    });
</script>
</body>
</html>
